<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="spinner_int_entries">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="spinner_tax_entries">
        <item>0%</item>
        <item>15%</item>
        <item>17%</item>
    </string-array>

    <string-array name="spinner_discount_entries">
        <item>0%</item>
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
        <item>25%</item>
        <item>30%</item>
        <item>35%</item>
        <item>40%</item>
        <item>45%</item>
        <item>50%</item>
    </string-array>

</resources>